===============================================================================
                        SCHOOL ERP SYSTEM - PROJECT REPORT
===============================================================================

1. PROGRAMMING LANGUAGES & TECHNOLOGIES USED
===============================================================================

FRONTEND:
---------
• Primary Language: JavaScript (ES6+)
• Framework: React 18.2.0
• Build Tool: Vite 4.4.9
• Styling: Tailwind CSS 3.3.3
• UI Components: Lucide React (icons)
• Charts: Recharts 2.8.0
• HTTP Client: Axios 1.5.0
• Real-time Communication: Socket.IO Client 4.7.2
• Routing: React Router DOM 6.16.0

BACKEND:
--------
• Primary Language: JavaScript (Node.js)
• Runtime: Node.js (>=16.0.0)
• Framework: Express.js 4.18.2
• Authentication: JSON Web Tokens (JWT) 9.0.2
• Password Hashing: bcryptjs 2.4.3
• File Upload: Multer 1.4.5
• Real-time Communication: Socket.IO 4.7.2
• CORS: cors 2.8.5
• Environment Variables: dotenv 16.3.1

DATABASE:
---------
• Database: MongoDB (NoSQL Document Database)
• ODM: Mongoose 7.5.0
• Connection: Local MongoDB instance (mongodb://localhost:27017/school_erp)

DEVELOPMENT TOOLS:
------------------
• Backend Development: Nodemon 3.0.1 (auto-restart)
• CSS Processing: PostCSS 8.4.31, Autoprefixer 10.4.16
• Package Manager: npm (>=8.0.0)

===============================================================================

2. HOW TO RUN THIS PROJECT IN VS CODE TERMINAL
===============================================================================

PREREQUISITES SETUP:
--------------------
1. Install Node.js (version 16 or higher) from https://nodejs.org/
2. Install MongoDB Community Server from https://www.mongodb.com/try/download/community
3. Start MongoDB service:
   - Windows: Run "net start MongoDB" in Command Prompt as Administrator
   - macOS/Linux: Run "sudo systemctl start mongod"

QUICK START (RECOMMENDED):
--------------------------
1. Open VS Code terminal in project root directory
2. Run the automated setup script:
   FIX_AND_START.bat

MANUAL SETUP:
-------------
Step 1: Backend Setup
---------------------
cd backend
npm install
node seed.js
npm run dev

Step 2: Frontend Setup (Open new terminal)
-------------------------------------------
cd frontend
npm install
npm run dev

VERIFICATION:
-------------
• Backend runs on: http://localhost:5000
• Frontend runs on: http://localhost:3000
• Database: MongoDB on port 27017

===============================================================================

3. REQUIREMENTS TO RUN THIS PROJECT IN VS CODE
===============================================================================

SYSTEM REQUIREMENTS:
--------------------
• Operating System: Windows 10/11, macOS 10.14+, or Linux
• RAM: Minimum 4GB (8GB recommended)
• Storage: At least 2GB free space
• Internet Connection: Required for initial package downloads

SOFTWARE REQUIREMENTS:
----------------------
1. Visual Studio Code (Latest version)
2. Node.js (version 16.0.0 or higher)
3. npm (version 8.0.0 or higher) - comes with Node.js
4. MongoDB Community Server (version 5.0 or higher)

VS CODE EXTENSIONS (RECOMMENDED):
---------------------------------
• ES7+ React/Redux/React-Native snippets
• Auto Rename Tag
• Bracket Pair Colorizer
• GitLens
• MongoDB for VS Code
• Thunder Client (for API testing)
• Tailwind CSS IntelliSense

PORTS REQUIRED:
---------------
• Port 3000: Frontend development server
• Port 5000: Backend API server
• Port 27017: MongoDB database server

ENVIRONMENT SETUP:
------------------
• Backend environment file (.env) already configured
• MongoDB connection string: mongodb://localhost:27017/school_erp
• JWT secret key configured for development

===============================================================================

4. FRONTEND & BACKEND CONNECTION ARCHITECTURE
===============================================================================

CONNECTION FLOW:
----------------
Frontend (React) ↔ HTTP/WebSocket ↔ Backend (Express) ↔ MongoDB

DETAILED CONNECTION MECHANISM:
------------------------------

1. HTTP API COMMUNICATION:
   • Frontend uses Axios HTTP client
   • Base URL: http://localhost:5000/api
   • Authentication: JWT Bearer tokens
   • Request/Response format: JSON

2. API SERVICE LAYER:
   • File: frontend/src/services/api.js
   • Centralized API calls for all modules
   • Automatic token injection via interceptors
   • Error handling and timeout management

3. AUTHENTICATION FLOW:
   • Login credentials sent to /api/auth/login
   • Backend validates and returns JWT token
   • Token stored in localStorage
   • Token included in all subsequent requests

4. REAL-TIME COMMUNICATION:
   • Socket.IO for live updates
   • Frontend connects to backend WebSocket
   • Real-time events: markUpdate, attendanceUpdate
   • Instant dashboard updates

5. API ENDPOINTS STRUCTURE:
   • /api/auth/* - Authentication routes
   • /api/users/* - User management
   • /api/attendance/* - Attendance system
   • /api/marks/* - Marks management
   • /api/materials/* - Study materials
   • /api/dashboard/* - Statistics

6. DATA FLOW EXAMPLE:
   Student Login → JWT Token → API Calls → MongoDB Query → JSON Response → React State Update → UI Render

7. FILE UPLOAD MECHANISM:
   • Multipart form data for file uploads
   • Multer middleware handles file processing
   • Files stored in backend/uploads directory
   • File metadata stored in MongoDB

8. ERROR HANDLING:
   • Network errors caught by Axios interceptors
   • 401 errors trigger automatic logout
   • User-friendly error messages displayed
   • Fallback mechanisms for offline scenarios

===============================================================================

5. IMPORTANT PROJECT INFORMATION
===============================================================================

PROJECT OVERVIEW:
-----------------
• Complete School ERP (Enterprise Resource Planning) System
• Role-based access control (Admin, Staff, Student)
• Real-time data synchronization
• Document management system
• Comprehensive attendance tracking
• Marks and grade management

KEY FEATURES:
-------------
• Three separate login portals
• Real-time WebSocket updates
• File upload and document management
• Responsive design (mobile-friendly)
• Advanced search and filtering
• Data export capabilities
• Secure authentication system

SECURITY FEATURES:
------------------
• Password hashing with bcrypt
• JWT token-based authentication
• CORS protection
• Input validation and sanitization
• Role-based access control
• Secure file upload handling

DEMO CREDENTIALS:
-----------------
Admin: admin@school.com / admin123
Staff: staff@school.com / staff123
Student: student@school.com / student123

PROJECT STRUCTURE:
------------------
• Modular architecture
• Separation of concerns
• RESTful API design
• Component-based frontend
• Scalable database schema

DEPLOYMENT READY:
-----------------
• Environment-based configuration
• Production build scripts
• Error handling and logging
• Health check endpoints
• Docker-ready structure

PERFORMANCE OPTIMIZATIONS:
--------------------------
• Lazy loading components
• Optimized database queries
• Caching mechanisms
• Compressed assets
• Efficient state management

MAINTENANCE & SUPPORT:
----------------------
• Well-documented codebase
• Modular design for easy updates
• Comprehensive error handling
• Logging system for debugging
• Backup and recovery procedures

===============================================================================
                              END OF REPORT
===============================================================================

Generated on: $(Get-Date)
Project Version: 1.0.0
Report Type: Technical Documentation